# cs-25-312-java-pedagogical-libraries

./: .gitignore  README.md  build.gradle  settings.gradle
Documentation/: CAIT_Gradle_Setup_Guide.md  README.md
Documentation/UML/: CAIT_UML.puml  CAIT_UML.wsd  Jpedal_Update_UML.puml  README.md
Notes and Research/: AST-matching.md  AST_matching.md  java-build-systems.md  maven_vs_gradle.md  pedal-description.md  pedal_description.md  symbol-table.md  unit-testing.md  unit_testing.md
Project Deliverables/: CS 25-312_Poster.pptx  CS-25-312_Poster.pptx
Status Reports/: Meeting Summaries.md  Project Plan.md  README.md  Status Report Fall Week 04.md  Status Report Fall Week 05.md  Status Report Fall Week 06.md  Status Report Fall Week 07.md  Status Report Fall Week 08.md  Status Report Fall Week 09.md  Status Report Fall Week 10.md  Status Report Fall Week 11.md  Status Report Fall Week 12.md  Status Report Fall Week 13.md  Status Report Fall Week 14.md  Status Report Fall Week 15.md  Status Report Fall Week XX.md  Status Report Spring Week 01.md  Status Report Spring Week 03.md  Status Report Spring Week 04.md  Status Report Spring Week 05.md  Status Report Spring Week 06.md  Status Report Spring Week 07.md  Status Report Spring Week 08.md  Status Report Spring Week 09.md  Status Report Spring Week 10.md  Status Report Spring Week 11.md  Status Report Spring Week 12.md  Status Report Spring Week 13.md  Status Report Spring Week 2.md
src/: README.md
src/SampleCode/Compilable/: CorrectMath.java  CrazyMath.java  RenamedCorrectMath.java  WackyMath.java  WrongMath.java
src/SampleCode/Lab04/: Lab 04 - Iteration Lab.docx
src/UML Design /: uml_design.txt
src/chioudj/: DerekSaysHello.java
src/douttl/: LucaSaysHello.java
src/test/resources/: WackyMath.java  (+3 more)
src/westrykj/: KennedySaysHello.java
(+36 files in other folders)
